{
  "name": "nocpilot",
  "private": true,
  "version": "1.0.0",
  "description": "NocPilot — jalankan backend + frontend + queue + scheduler dengan satu perintah",
  "scripts": {
    "dev": "npx concurrently -c \"#93c5fd,#c4b5fd,#86efac,#fde68a\" -n \"api,queue,schedule,web\" --kill-others-on-fail \"npm run dev:api\" \"npm run dev:queue\" \"npm run dev:schedule\" \"npm run dev:web\"",
    "dev:api": "cd apps/backend && php artisan serve --host=127.0.0.1 --port=8000",
    "dev:queue": "cd apps/backend && php artisan queue:listen --tries=1 --timeout=0",
    "dev:schedule": "cd apps/backend && php artisan schedule:work",
    "dev:web": "npm run dev --prefix apps/frontend",
    "setup": "composer install --working-dir=apps/backend && npm install --prefix apps/frontend && npm install",
    "build:web": "npm run build --prefix apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
